rutajdash/prettier-cli-action/action.yml
name: 'Prettier Check'
author: 'Rutaj Dash'
description: 'A simple action which runs the Prettier CLI Check'
inputs:
  file_pattern:
    description: 'The file pattern to scan'
    required: false
    default: '**/*.js'
  config_path:
    description: 'The path to the prettierrc file'
    required: false
    default: ''
  ignore_path:
    description: 'The path to the prettierignore file'
    required: false
    default: './.prettierignore'
  prettier_version:
    description: 'The version of prettier to install'
    required: false
    default: 'latest'
  fail_on_error:
    description: 'Whether the script should fail when linting errors are found'
    required: false
    default: true

outputs:
  prettier_output:
    description: 'The output from prettier'
    value: ${{ steps.prettier-run.outputs.prettier-output }}

runs:
  using: 'composite'
  steps:
    - name: Installing Prettier
      id: prettier-install
      shell: bash
      run: npm install --global prettier@${{ inputs.prettier_version }}

    - name: Running Prettier
      id: prettier-run
      shell: bash
      run: echo "::set-output name=prettier-output::$(prettier --list-different --config ${{ inputs.config_path }} --ignore-path ${{ inputs.ignore_path }} --no-error-on-unmatched-pattern ${{ inputs.file_pattern }})"

    - name: Fail On Error
      id: fail-on-error
      if: steps.prettier-run.outputs.prettier-output != 0 && steps.prettier-run.outputs.prettier-output != '' && inputs.fail_on_error
      shell: bash
      run: exit 1

branding:
  icon: 'search'
  color: 'gray-dark'

Kacper326/TestGitHubActions/.github/workflows/prittier.yml
- name: Run Prettier
  id: prettier-run
  uses: rutajdash/prettier-cli-action@v1.0.0
  with:
    config_path: .prettierrc.yml

nfway/You-Dont-Know-JS-zh-CN/.github/workflows/format-check.yml
- name: Run Prettier
  id: prettier-run
  uses: rutajdash/prettier-cli-action@v1.0.0
  with:
      file_pattern: "**/*.md"

absmach/certs/.github/workflows/ci.yml
- name: Run Prettier
  id: prettier-run
  uses: rutajdash/prettier-cli-action@v1.0.1
  with:
    config_path: ./.prettierrc
    file_pattern: "**/*.html **/*.css"

y-lu-zebra/One-Blog/.github/workflows/lint.yml
- name: Run Prettier
  id: prettier-run
  uses: rutajdash/prettier-cli-action@v1.0.1
  with:
    config_path: ./.prettierrc.toml