rutajdash/prettier-cli-action/action.yml
name: 'Prettier Check'
author: 'Rutaj Dash'
description: 'A simple action which runs the Prettier CLI Check'
inputs:
  file_pattern:
    description: 'The file pattern to scan'
    required: false
    default: '**/*.js'
  config_path:
    description: 'The path to the prettierrc file'
    required: false
    default: ''
  ignore_path:
    description: 'The path to the prettierignore file'
    required: false
    default: './.prettierignore'
  prettier_version:
    description: 'The version of prettier to install'
    required: false
    default: 'latest'
  fail_on_error:
    description: 'Whether the script should fail when linting errors are found'
    required: false
    default: true

outputs:
  prettier_output:
    description: 'The output from prettier'
    value: ${{ steps.prettier-run.outputs.prettier-output }}

runs:
  using: 'composite'
  steps:
    - name: Installing Prettier
      id: prettier-install
      shell: bash
      run: npm install --global prettier@${{ inputs.prettier_version }}

    - name: Running Prettier
      id: prettier-run
      shell: bash
      run: echo "::set-output name=prettier-output::$(prettier --list-different --config ${{ inputs.config_path }} --ignore-path ${{ inputs.ignore_path }} --no-error-on-unmatched-pattern ${{ inputs.file_pattern }})"

    - name: Fail On Error
      id: fail-on-error
      if: steps.prettier-run.outputs.prettier-output != 0 && steps.prettier-run.outputs.prettier-output != '' && inputs.fail_on_error
      shell: bash
      run: exit 1

branding:
  icon: 'search'
  color: 'gray-dark'

sharonyang16/personal-website/.github/workflows/prettier-check.yml
- name: Prettier Check
  uses: rutajdash/prettier-cli-action@v1.0.2
  with:
    config_path: ../../.prettierrc.json
    ignore_path: ../../.prettierignore

Kacper326/TestGitHubActions/.github/workflows/finale-prettier.yml
- name: Run Prettier
  id: prettier-run
  uses: rutajdash/prettier-cli-action@v1.0.0
  with:
    config_path: ./.prettierrc.yml
    file_pattern: .

sjberman/nginx-gateway-fabric/.github/workflows/lint.yml
- name: Run Prettier on NJS code
  id: prettier-run
  uses: rutajdash/prettier-cli-action@d42c4325a3b344f3bd4be482bc34de521998d557 # v1.0.2
  with:
    config_path: ${{ github.workspace }}/internal/controller/nginx/modules/.prettierrc
    file_pattern: ${{ github.workspace }}/internal/controller/nginx/modules/**/*.js
    prettier_version: 3.3.3 # renovate: datasource=npm depName=prettier